[tox]
envlist = py37, flake8

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --verbose --cov restapi {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 restapi tests

[flake8]
max-line-length = 100

